{
  "editor.tabSize": 2,
  "workbench.colorTheme": "Sunburst",
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "eslint.enable": true,
  "eslint.run": "onSave",
  "eslint.alwaysShowStatus": true,
  "files.exclude": {
    "node_modules": true,
    "android": true,
    "coverage": true,
    "ios": true,
    "yarn.lock": true,
    ".babelrc": true,
    ".serverless": true,
    ".webpack": true,
    ".git*": true,
    ".buckconfig": true,
    ".flowconfig": true,
    ".watchmanconfig": true,
    "build": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "Advenity",
    "Adventity",
    "Tengio",
    "Volteo",
    "Zeplin"
  ],
}
